<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Hobby-Programing</title>
    <style>
    body {
        background-color: purple ;
    }
     h1{
           font-style: inherit;
           text-align: center;

        }
        h2{
            text-align: center;
        }
    footer {
      
      text-align: center;
      padding: 30px 20px;
      margin: 10px 0;
      font-size: 18px;
    }
    .Grid{
        display:grid;
        /* size: 202px; */
        grid-template-columns: 350px 500px;
        grid-gap: 10px; 
        padding: 10px;
        border-radius: 20px;
    }      
    img{
        width: 300px;
        border-radius: 2px;
    }
    .container{
        max-width: 100%;
        margin:20px;
        background: white;
      
        
    }
    button{
        display: block;
        margin: 0 auto;
        background: white;
        font-size: 20px;
        transition: all 150ms ease-in-out;
        border-radius: 6px;

    }
    button:hover{
        background: rgb(138, 90, 138);
        cursor: pointer;
    }
    .theme-button{
        font-size: 18px;
        background: black;
        color: white;
        padding: 5 8px;
    }
    .theme-button:hover{
        color: black;
        background: white;
    }

    </style>
    
</head>
<body>
    <button class = "theme-button">Dark Theme</button>
    <div class = "container">
    <h1>Coding</h1>
    <h2> 💻 I Realy love Coding and Programing</h2>

    <p> "Tech-driven problem solver specializing in modern web and software development."

    </p>
   
   
    <div class ="Grid">
        <img src="https://github.com/Khanyi-Codes/My-Portfolio/blob/main/images/Avengers.png?raw=true" alt="Avengers">
        <img src="https://github.com/Khanyi-Codes/My-Portfolio/blob/main/images/TheGreatestShow.png?raw=true" alt="The TheGreatestShow">
        <img src="https://github.com/Khanyi-Codes/My-Portfolio/blob/main/images/Discovery.png?raw=true" alt = "Discovery">
        <img src="https://github.com/Khanyi-Codes/My-Portfolio/blob/main/images/myCity.png?raw=true" alt = "myCity">
    </div>
     
    <a href="https://www.linkedin.com/in/khanyisile-makhubu/" target = 'blank'>Check out my Linkedin</a>
    <button>Visit my Github <a href="https://github.com/Khanyi-Codes"></a></button>

    <footer>Coded by Khanyisile Makhubu <a href = "https://github.com/Khanyi-Codes"></a></footer>
</div>
</body>
</html>
